<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".LaunchFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/layout_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_marginTop="@dimen/dots_margin_top"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layout_dots"
        android:background="@android:color/white" />
    <Button
        android:id="@+id/sign_up_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_sign_up_btn"
        android:text="@string/sign_up"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/sign_in_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_sign_in_btn"
        android:text="@string/sign_in"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/sign_up_page"
        android:layout_marginTop="@dimen/margin_top_btn"/>


</RelativeLayout>